F:\NET4\Movie.net\MovieNetSolution\VueMovieNet\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\App.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\AddMovieView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\ConnexionView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\FilmView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\InscriptionView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\MainWindow.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\MovieDetailView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\ProfilView.xaml;;
FF:\NET4\Movie.net\MovieNetSolution\VueMovieNet\Views\View.xaml;;

